@import 'svg.extern.icons.less';
@import "nullbase-demo.less";

.toolbar {
  position:absolute;
  top:0px;
  right:0px;
  height:48px;
  left:0px;
}
.test-item {
  height: 120px;
  margin-top:8px;
  margin-bottom: 8px;
  box-sizing: border-box;

  background: #fff;

  display: block;
  position: absolute;
  left: 0px;
  right: 32px;
  width: auto;
  padding: 16px;
  border-radius:2px;
}
