body {
  font-family: Roboto;
}



.header-inner-wrapper {
  display:flex;
  padding:8px;
  position:absolute;
  left:0px;
  top:0px;
  right:0px;
  bottom:0px;
}
.header-title {
  font-size: 16px;
  color: white;
  vertical-align: middle;
  line-height: 48px;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: 48px;
  .secondary-title {
    padding-left:10px;
    margin-left:10px;
    border-left:1px solid white;
  }
}
.left-sidebar-menu {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  padding: 24px;
  ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    li {
      height: 40px;
      vertical-align: middle;
      line-height: 40px;
      background: #e3e3e3;
      padding-left: 12px;
      display: block;
      position: relative;
      a {
        text-decoration: none;
        color: #222;
      }
    }
  }
}

.right-sidebar-menu {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  padding: 24px;
}

.grey-panel {
  background: #f8f8f8;
  padding: 8px;
  margin-top: 8px;
  margin-bottom: 24px;
  .grey-panel-inner {

    >div {
      max-width:250px;
    }
  }
}
