.check-grey { 
 background-image: url('/nullbase-icons/check-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.check-white { 
 background-image: url('/nullbase-icons/check-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.checkbox-blank-outline-grey { 
 background-image: url('/nullbase-icons/checkbox-blank-outline-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.checkbox-blank-outline-white { 
 background-image: url('/nullbase-icons/checkbox-blank-outline-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.checkbox-blank-outline-blue { 
 background-image: url('/nullbase-icons/checkbox-blank-outline-blue.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.checkbox-marked-grey { 
 background-image: url('/nullbase-icons/checkbox-marked-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.checkbox-marked-white { 
 background-image: url('/nullbase-icons/checkbox-marked-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.menu-grey { 
 background-image: url('/nullbase-icons/menu-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.menu-white { 
 background-image: url('/nullbase-icons/menu-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

